<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Piano</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- 
Inspired by Wes Bos' JS Drum Kit - from Javascript30 (www.javascript30.com)

Also special thanks to freesound.org and neatonk ( https://www.freesound.org/people/neatonk/ ) for the sound pack! 
-->

  <div class="instructions">Press the mentioned keys on your keyboard to play!</div>
  <div class="keys">
    <div class="container">
    <div class="black-keys">
      <div data-key="87" class="bkey" id="Fs3">
        <bbd>W</bbd>
        
      </div>
      <div data-key="69" class="bkey" id="Gs3">
        <bbd>E</bbd>
        
      </div>
      <div data-key="82" class="bkey" id="As3">
        <bbd>R</bbd>
        
      </div>
      <div data-key="89" class="bkey" id="Cs4">
        <bbd>Y</bbd>
        
      </div>
      <div data-key="85" class="bkey" id="Ds4">
        <bbd>U</bbd>
        
      </div>
      <div data-key="79" class="bkey" id="Fs4">
        <bbd>O</bbd>
        
      </div>
      <div data-key="80" class="bkey" id="Gs4">
        <bbd>P</bbd>
        
      </div>
      <div data-key="219" class="bkey" id="As4">
        <bbd>[</bbd>
        
      </div>
    </div>
    <div class="white-keys">
      <div data-key="65" class="wkey">
        <kbd>A</kbd>
        
      </div>
      <div data-key="83" class="wkey">
        <kbd>S</kbd>
        
      </div>
      <div data-key="68" class="wkey">
        <kbd>D</kbd>
        
      </div>
      <div data-key="70" class="wkey">
        <kbd>F</kbd>
        
      </div>
      <div data-key="71" class="wkey">
        <kbd>G</kbd>
        
      </div>
      <div data-key="72" class="wkey">
        <kbd>H</kbd>
        
      </div>
      <div data-key="74" class="wkey">
        <kbd>J</kbd>
        
      </div>
      <div data-key="75" class="wkey">
        <kbd>K</kbd>
        
      </div>
      <div data-key="76" class="wkey">
        <kbd>L</kbd>
        
      </div>
      <div data-key="190" class="wkey">
        <kbd>.</kbd>
        
      </div>
      <div data-key="188" class="wkey">
        <kbd>,</kbd>
        
      </div>
      <div data-key="220" class="wkey">
        <kbd>\</kbd>
        
      </div>
    </div>
    </div>
  </div>
  <audio data-key="65" src="sounds/f3.mp3"></audio>
  <audio data-key="83" src="sounds/g3.mp3"></audio>
  <audio data-key="87" src="sounds/fs3.mp3"></audio>
  <audio data-key="68" src="sounds/a3.mp3"></audio>
  <audio data-key="69" src="sounds/gs3.mp3"></audio>
  <audio data-key="70" src="sounds/b3.mp3"></audio>
  <audio data-key="71" src="sounds/c4.mp3"></audio>
  <audio data-key="82" src="sounds/as3.mp3"></audio>
  <audio data-key="72" src="sounds/d4.mp3"></audio>
  <audio data-key="89" src="sounds/cs4.mp3"></audio>
  <audio data-key="74" src="sounds/e4.mp3"></audio>
  <audio data-key="85" src="sounds/ds4.mp3"></audio>
  <audio data-key="75" src="sounds/f4.mp3"></audio>
  <audio data-key="76" src="sounds/g4.mp3"></audio>
  <audio data-key="79" src="sounds/fs4.mp3"></audio>
  <audio data-key="80" src="sounds/gs4.mp3"></audio>
  <audio data-key="190" src="sounds/a4.mp3"></audio>
  <audio data-key="219" src="sounds/as4.mp3"></audio>
  <audio data-key="188" src="sounds/b4.mp3"></audio>
  <audio data-key="220" src="sounds/c5.mp3"></audio>

  <script  src="./script.js"></script>

</body>
</html>
