html {
  font-size: 10px;
  // background: url('pianobg.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.instructions {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 20px;
}
.container {
  min-width: 450px;
}

.keys {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.black-keys {
  position: absolute;
  display: flex;
  margin-top: -.6vh;
}

.white-keys {
  display: flex;
}

.wkey {
  border-color: #111111;
  border-style: solid;
  border-width: .23vw;
  border-radius: 8px;
  font-size: 24px;
  padding: 2vh .64vw;
  transition: all .07s ease;
  width: 4.45vw;
  height: 80vh;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: purple;
  background: rgba(230, 230, 250, .95);
  //text-shadow: 0 0 8px black;
  //box-shadow: 0 0 8px black;
  z-index: 1;
}

.bkey {
  border: solid #111111;
  border-width: .2vw;
  border-radius: 8px;
  margin: .6vh .5vw;
  font-size: 22px;
  padding: 2vh .7vw;
  transition: all .07s ease;
  width: 2.35vw;
  height: 66vh;
  min-height: 205px;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: white;
  background: #111111;
  //text-shadow: 0 0 8px black;
  z-index: 2;
}

#Fs3 {
/*   position: absolute;
  top: -6px;
  left: 42px; */
  margin-left: 4vw;
}

#Gs3 {
/*   position: absolute;
  top: -6px;
  left: 121px; */
  margin-left: 1.6vw;
}

#As3 {
/*   position: absolute;
  top: -6px;
  left: 199px; */
  margin-left: 1.5vw;
}

#Cs4 {
/*   position: absolute;
  top: -6px; */
/*   left: 354px */
  margin-left: 7.8vw;
}

#Ds4 {
/*   position: absolute;
  top: -6px;
  left: 433px; */
  margin-left: 1.5vw;
}

#Fs4 {
/*   position: absolute;
  top: -6px;
  left: 588px; */
  margin-left: 7.7vw;
}

#Gs4 {
/*   position: absolute;
  top: -6px;
  left: 666px; */
  margin-left: 1.5vw;
}

#As4 {
/*   position: absolute;
  top: -6px;
  left: 744px; */
  margin-left: 1.5vw;
}

.playing {
  transform: scale(1.2);
  transform: translateY(3px);
  border-color: #7e7e7e;
  //box-shadow: 0 0 1rem #373737;
}

kbd {
  margin-top: 21.5rem;
  display: block;
  font-size: 18px;
}

bbd {
  margin-top: 16.5rem;
  display: block;
  font-size: 18px;
}

.sound {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FF0000;
}